PORT=5000
JWT_ACCESS_SECRET = jwt-secret-key
JWT_REFRESH_SECRET = jwt-refresh-secret-key
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 587
SMTP_USER = caloriesapp12@gmail.com
SMTP_PASSWORD = yydg-iimd-fsoc-jxeu
API_URL = http://localhost:5000
NOTIFY_API_KEY = fcd03637-30b2-457c-981b-df3a04f2c2a8
CLIENT_URL = http://localhost:3000